<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ymp-HC-avY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Creator Table View Controller-->
        <scene sceneID="d6E-Yn-4NL">
            <objects>
                <tableViewController id="agx-x2-Dbb" customClass="CreatorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="451" sectionHeaderHeight="22" sectionFooterHeight="22" id="j9Q-cB-2xx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="451" id="Sa1-qy-iIU" customClass="creatorMainTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sa1-qy-iIU" id="8fr-gY-yKD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-FH-r6N">
                                            <rect key="frame" x="235" y="8" width="130" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="s98-Sg-4IM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-AN-X7d">
                                            <rect key="frame" x="8" y="145" width="584" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="XUO-Pc-z9B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Now Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKC-Sb-8cr">
                                            <rect key="frame" x="8" y="178" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-C9-gLm">
                                            <rect key="frame" x="8" y="207" width="129" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="8Lt-cS-Umm"/>
                                                <constraint firstAttribute="width" constant="129" id="DaO-Xg-iMp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-dT-YAV">
                                            <rect key="frame" x="145" y="207" width="447" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-dx-cFf">
                                            <rect key="frame" x="145" y="236" width="447" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-uQ-iT2">
                                            <rect key="frame" x="145" y="265" width="455" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-AU-DpO">
                                            <rect key="frame" x="285" y="379" width="30" height="30"/>
                                            <state key="normal" title="Play">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-kV-Se6">
                                            <rect key="frame" x="323" y="379" width="57" height="30"/>
                                            <state key="normal" title="Forward">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-MP-Hdu">
                                            <rect key="frame" x="242" y="379" width="35" height="30"/>
                                            <state key="normal" title="Back">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WKC-Sb-8cr" firstAttribute="top" secondItem="Vsu-AN-X7d" secondAttribute="bottom" constant="8" symbolic="YES" id="16F-mN-ulF"/>
                                        <constraint firstItem="cN1-kV-Se6" firstAttribute="leading" secondItem="R9m-AU-DpO" secondAttribute="trailing" constant="8" symbolic="YES" id="1Lu-81-UFj"/>
                                        <constraint firstItem="Uje-dT-YAV" firstAttribute="leading" secondItem="Tee-C9-gLm" secondAttribute="trailing" constant="8" symbolic="YES" id="1cE-OE-TKq"/>
                                        <constraint firstItem="IMM-MP-Hdu" firstAttribute="baseline" secondItem="R9m-AU-DpO" secondAttribute="baseline" id="S9W-Ur-rBc"/>
                                        <constraint firstItem="IMM-MP-Hdu" firstAttribute="top" secondItem="Hct-uQ-iT2" secondAttribute="bottom" constant="93" id="SDW-hr-EEH"/>
                                        <constraint firstItem="EbV-dx-cFf" firstAttribute="trailing" secondItem="Uje-dT-YAV" secondAttribute="trailing" id="UIK-ET-GPs"/>
                                        <constraint firstItem="Vsu-AN-X7d" firstAttribute="top" secondItem="Qxy-FH-r6N" secondAttribute="bottom" constant="8" symbolic="YES" id="Ur6-x5-MmX"/>
                                        <constraint firstItem="Tee-C9-gLm" firstAttribute="top" secondItem="WKC-Sb-8cr" secondAttribute="bottom" constant="8" symbolic="YES" id="WAg-8K-b8v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IMM-MP-Hdu" secondAttribute="bottom" constant="33" id="Wsd-6O-QdA"/>
                                        <constraint firstItem="EbV-dx-cFf" firstAttribute="leading" secondItem="Uje-dT-YAV" secondAttribute="leading" id="Ylt-LJ-Mt1"/>
                                        <constraint firstItem="Qxy-FH-r6N" firstAttribute="top" secondItem="8fr-gY-yKD" secondAttribute="topMargin" id="ZdQ-mQ-PcO"/>
                                        <constraint firstItem="EbV-dx-cFf" firstAttribute="top" secondItem="Uje-dT-YAV" secondAttribute="bottom" constant="8" symbolic="YES" id="amd-go-u8d"/>
                                        <constraint firstItem="R9m-AU-DpO" firstAttribute="centerX" secondItem="8fr-gY-yKD" secondAttribute="centerX" id="bBp-F3-TaX"/>
                                        <constraint firstItem="WKC-Sb-8cr" firstAttribute="leading" secondItem="Vsu-AN-X7d" secondAttribute="leading" id="cd5-QE-VCq"/>
                                        <constraint firstItem="Hct-uQ-iT2" firstAttribute="top" secondItem="EbV-dx-cFf" secondAttribute="bottom" constant="8" symbolic="YES" id="exs-0e-5dS"/>
                                        <constraint firstItem="Tee-C9-gLm" firstAttribute="leading" secondItem="WKC-Sb-8cr" secondAttribute="leading" id="jXr-KB-mht"/>
                                        <constraint firstItem="Qxy-FH-r6N" firstAttribute="centerX" secondItem="Vsu-AN-X7d" secondAttribute="centerX" id="lPj-up-KCR"/>
                                        <constraint firstAttribute="trailing" secondItem="Hct-uQ-iT2" secondAttribute="trailing" id="ofw-ji-FYE"/>
                                        <constraint firstItem="Vsu-AN-X7d" firstAttribute="trailing" secondItem="Uje-dT-YAV" secondAttribute="trailing" id="puv-4G-0sU"/>
                                        <constraint firstItem="R9m-AU-DpO" firstAttribute="leading" secondItem="IMM-MP-Hdu" secondAttribute="trailing" constant="8" symbolic="YES" id="qBG-po-Ovi"/>
                                        <constraint firstItem="cN1-kV-Se6" firstAttribute="baseline" secondItem="R9m-AU-DpO" secondAttribute="baseline" id="qcx-d9-5xE"/>
                                        <constraint firstItem="Tee-C9-gLm" firstAttribute="top" secondItem="Uje-dT-YAV" secondAttribute="top" id="qve-rf-v0y"/>
                                        <constraint firstItem="Vsu-AN-X7d" firstAttribute="leading" secondItem="8fr-gY-yKD" secondAttribute="leadingMargin" constant="-7" id="rP8-Kw-Jpl"/>
                                        <constraint firstItem="R9m-AU-DpO" firstAttribute="centerX" secondItem="Vsu-AN-X7d" secondAttribute="centerX" id="uju-SX-aKj"/>
                                        <constraint firstItem="EbV-dx-cFf" firstAttribute="leading" secondItem="Hct-uQ-iT2" secondAttribute="leading" id="zBb-b4-Nqm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumPicture" destination="8fr-gY-yKD" id="aPZ-cq-S6Y"/>
                                    <outlet property="groupImage" destination="Qxy-FH-r6N" id="R5F-G3-OuB"/>
                                    <outlet property="groupName" destination="Vsu-AN-X7d" id="y3Z-BF-FjY"/>
                                    <outlet property="songAlbum" destination="Hct-uQ-iT2" id="Ksq-oZ-0S5"/>
                                    <outlet property="songArtist" destination="EbV-dx-cFf" id="RfJ-pU-YtA"/>
                                    <outlet property="songTitle" destination="Uje-dT-YAV" id="URH-aN-bea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agx-x2-Dbb" id="hl5-el-pTo"/>
                            <outlet property="delegate" destination="agx-x2-Dbb" id="UgS-b4-4VB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhj-Py-jrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="755"/>
        </scene>
        <!--Create Party View Controller-->
        <scene sceneID="mxh-oT-1LA">
            <objects>
                <viewController id="Af4-Lv-0UD" customClass="CreatePartyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd7-rt-B7O"/>
                        <viewControllerLayoutGuide type="bottom" id="sf2-Sg-PBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIn-Bt-1sB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-2F-yr1">
                                <rect key="frame" x="16" y="72" width="110" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8hJ-GI-53K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42u-aW-dFA">
                                <rect key="frame" x="214" y="323" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playpauseaction:" destination="Af4-Lv-0UD" eventType="touchUpInside" id="xec-GN-ZaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-bV-0Xg">
                                <rect key="frame" x="171" y="323" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Af4-Lv-0UD" eventType="touchUpInside" id="rd6-qM-lY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-46-R47">
                                <rect key="frame" x="185" y="285" width="117" height="30"/>
                                <state key="normal" title="Set Initial Playlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMediaPicker:" destination="Af4-Lv-0UD" eventType="touchUpInside" id="ywn-8y-F0A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-nq-adH">
                                <rect key="frame" x="16" y="105" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-RD-WJM">
                                <rect key="frame" x="16" y="143" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="OBW-w8-lNN"/>
                                    <constraint firstAttribute="height" constant="128" id="zwO-Ha-aLv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-sO-G2m">
                                <rect key="frame" x="252" y="323" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Af4-Lv-0UD" eventType="touchUpInside" id="rif-nQ-YWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rut-YC-I9c">
                                <rect key="frame" x="206" y="361" width="93" height="30"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGroup:" destination="Af4-Lv-0UD" eventType="touchUpInside" id="Nmi-3G-XWa"/>
                                    <segue destination="agx-x2-Dbb" kind="show" id="Quo-A7-1lJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-vd-djF">
                                <rect key="frame" x="152" y="192" width="117" height="30"/>
                                <state key="normal" title="Set Group Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setGroupImage:" destination="Af4-Lv-0UD" eventType="touchUpInside" id="O7e-nd-SHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42u-aW-dFA" firstAttribute="baseline" secondItem="BZr-bV-0Xg" secondAttribute="baseline" id="1Mt-JY-2b4"/>
                            <constraint firstItem="8Fi-nq-adH" firstAttribute="trailing" secondItem="CIn-Bt-1sB" secondAttribute="trailingMargin" id="Me8-YS-DpP"/>
                            <constraint firstItem="BZW-2F-yr1" firstAttribute="top" secondItem="vd7-rt-B7O" secondAttribute="bottom" constant="8" symbolic="YES" id="QrI-vF-taq"/>
                            <constraint firstItem="BZr-bV-0Xg" firstAttribute="leading" secondItem="FZp-46-R47" secondAttribute="leading" constant="-14" id="SAZ-gs-eOb"/>
                            <constraint firstItem="8Fi-nq-adH" firstAttribute="leading" secondItem="CIn-Bt-1sB" secondAttribute="leadingMargin" id="SYR-Jh-TbS"/>
                            <constraint firstItem="TEs-sO-G2m" firstAttribute="baseline" secondItem="42u-aW-dFA" secondAttribute="baseline" id="VAo-Kb-Ltq"/>
                            <constraint firstItem="NXv-RD-WJM" firstAttribute="top" secondItem="8Fi-nq-adH" secondAttribute="bottom" constant="8" symbolic="YES" id="XBi-st-Idn"/>
                            <constraint firstItem="8Fi-nq-adH" firstAttribute="top" secondItem="BZW-2F-yr1" secondAttribute="bottom" constant="8" symbolic="YES" id="e4J-cR-4Ky"/>
                            <constraint firstItem="TEs-sO-G2m" firstAttribute="leading" secondItem="42u-aW-dFA" secondAttribute="trailing" constant="8" symbolic="YES" id="geP-13-55U"/>
                            <constraint firstItem="8Fi-nq-adH" firstAttribute="leading" secondItem="NXv-RD-WJM" secondAttribute="leading" id="il1-OY-pP3"/>
                            <constraint firstItem="8Fi-nq-adH" firstAttribute="leading" secondItem="BZW-2F-yr1" secondAttribute="leading" id="o4e-2v-6RQ"/>
                            <constraint firstItem="BZr-bV-0Xg" firstAttribute="top" secondItem="FZp-46-R47" secondAttribute="bottom" constant="8" symbolic="YES" id="rCJ-iM-8d4"/>
                            <constraint firstItem="42u-aW-dFA" firstAttribute="leading" secondItem="BZr-bV-0Xg" secondAttribute="trailing" constant="8" symbolic="YES" id="rUn-aS-FSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameOfGroup" destination="8Fi-nq-adH" id="7bi-AE-2s0"/>
                        <outlet property="partyImage" destination="NXv-RD-WJM" id="Kat-nG-RfQ"/>
                        <outlet property="playorpause" destination="42u-aW-dFA" id="OE4-2w-6kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDc-c5-3z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLr-OO-lMN">
            <objects>
                <navigationController id="SeO-Hq-eRZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YpU-J1-ULP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2iY-pN-mLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbG-OT-29o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-gZ-EFJ">
                                <rect key="frame" x="277" y="152" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Af4-Lv-0UD" kind="show" id="QL4-dk-9aE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-zC-jwe">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r0x-3l-eg5" kind="show" id="BHl-Je-tiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-ov-a8q">
                                <rect key="frame" x="277" y="366" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Y2-iv-CAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsY-zC-jwe" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="5xd-EY-osR"/>
                            <constraint firstItem="NKp-ov-a8q" firstAttribute="top" secondItem="wsY-zC-jwe" secondAttribute="bottom" constant="51" id="6o6-Sx-nkF"/>
                            <constraint firstItem="NKp-ov-a8q" firstAttribute="leading" secondItem="Mep-gZ-EFJ" secondAttribute="leading" id="Dbg-YT-vju"/>
                            <constraint firstItem="wsY-zC-jwe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="FgC-Y1-H5h"/>
                            <constraint firstItem="Mep-gZ-EFJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="132" id="UGm-fa-Fvy"/>
                            <constraint firstItem="Mep-gZ-EFJ" firstAttribute="centerX" secondItem="wsY-zC-jwe" secondAttribute="centerX" id="kRH-zn-WGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byu-Jt-RMn"/>
                    <connections>
                        <segue destination="XVs-ne-dYE" kind="unwind" identifier="logout" unwindAction="unwindFromMainToLogin:" id="x44-35-WWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="XVs-ne-dYE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="67" y="256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kqE-wt-FHd">
            <objects>
                <tableViewController id="r0x-3l-eg5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fe0-br-Kx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="iea-Aj-xZv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iea-Aj-xZv" id="fBt-Ci-0df">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0x-3l-eg5" id="X3o-Pc-ayH"/>
                            <outlet property="delegate" destination="r0x-3l-eg5" id="0PC-0T-vb5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PA-GQ-KKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="271"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eKa-x2-ocI">
            <objects>
                <viewController id="ymp-HC-avY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8x-8g-1qo"/>
                        <viewControllerLayoutGuide type="bottom" id="HgX-Le-0ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Eg-5K-4EI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-hF-yFS">
                                <rect key="frame" x="156" y="203" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-CA-GRE">
                                <rect key="frame" x="190" y="20" width="226" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="2wJ-z1-Nxf"/>
                                    <constraint firstAttribute="height" constant="137" id="FQf-VG-SpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-eV-d7a">
                                <rect key="frame" x="207" y="440" width="186" height="30"/>
                                <state key="normal" title="Register with New Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tq7-2l-G76" kind="show" id="xMT-Wq-yAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-cy-b4N">
                                <rect key="frame" x="242" y="241" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Rgj-ta-Qka"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reguarLogin:" destination="ymp-HC-avY" eventType="touchUpInside" id="QRG-Qc-GxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-iW-RW8">
                                <rect key="frame" x="232" y="279" width="137" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3db-ze-15O">
                                <rect key="frame" x="156" y="165" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="JJb-fU-g5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pae-0L-i80">
                                <rect key="frame" x="204" y="397" width="192" height="35"/>
                                <state key="normal" title="Continue as a Guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuest:" destination="ymp-HC-avY" eventType="touchUpInside" id="16b-jI-3tI"/>
                                    <segue destination="SeO-Hq-eRZ" kind="show" identifier="toMainPage" id="d8m-gO-jVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3db-ze-15O" firstAttribute="width" secondItem="9iS-hF-yFS" secondAttribute="width" id="8gf-0q-6Tm"/>
                            <constraint firstItem="vLS-cy-b4N" firstAttribute="centerX" secondItem="3db-ze-15O" secondAttribute="centerX" constant="-3.5" id="DWf-7W-6D5"/>
                            <constraint firstAttribute="centerX" secondItem="hM4-iW-RW8" secondAttribute="centerX" id="HFq-z0-dmv"/>
                            <constraint firstItem="3db-ze-15O" firstAttribute="height" secondItem="9iS-hF-yFS" secondAttribute="height" id="QWM-d5-tVZ"/>
                            <constraint firstAttribute="centerY" secondItem="vLS-cy-b4N" secondAttribute="centerY" constant="16.5" id="QqS-e5-f1F"/>
                            <constraint firstItem="vLS-cy-b4N" firstAttribute="centerX" secondItem="EMa-eV-d7a" secondAttribute="centerX" id="VS5-PO-riP"/>
                            <constraint firstItem="vLS-cy-b4N" firstAttribute="centerX" secondItem="9iS-hF-yFS" secondAttribute="centerX" constant="-3.5" id="cVf-Xo-t88"/>
                            <constraint firstItem="KIA-CA-GRE" firstAttribute="top" secondItem="D8x-8g-1qo" secondAttribute="bottom" id="g0W-lT-eGJ"/>
                            <constraint firstItem="vLS-cy-b4N" firstAttribute="centerY" secondItem="1Eg-5K-4EI" secondAttribute="centerY" constant="-16.5" id="j2R-Jm-sPM"/>
                            <constraint firstAttribute="centerX" secondItem="vLS-cy-b4N" secondAttribute="centerX" id="kES-jL-OoZ"/>
                            <constraint firstAttribute="centerX" secondItem="pae-0L-i80" secondAttribute="centerX" id="psy-gQ-7im"/>
                            <constraint firstItem="vLS-cy-b4N" firstAttribute="centerX" secondItem="KIA-CA-GRE" secondAttribute="centerX" constant="-3" id="tGl-IJ-hTK"/>
                            <constraint firstItem="vLS-cy-b4N" firstAttribute="centerX" secondItem="1Eg-5K-4EI" secondAttribute="centerX" id="uli-e0-UPa"/>
                            <constraint firstItem="9iS-hF-yFS" firstAttribute="top" secondItem="3db-ze-15O" secondAttribute="bottom" constant="8" id="yw6-WU-b6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password1" destination="9iS-hF-yFS" id="kCZ-Sa-VKF"/>
                        <outlet property="username1" destination="3db-ze-15O" id="j8f-UV-HBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhd-gc-nPz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-243"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vk1-Oh-Jps">
            <objects>
                <viewController id="Tq7-2l-G76" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXa-vu-usY"/>
                        <viewControllerLayoutGuide type="bottom" id="2dX-Zt-AKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmL-kY-qON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-3v-Qdd">
                                <rect key="frame" x="152" y="87" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="6Zq-6n-3gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-oQ-qsK">
                                <rect key="frame" x="152" y="132" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-jo-TJZ">
                                <rect key="frame" x="152" y="177" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-7T-rKz">
                                <rect key="frame" x="230" y="267" width="141" height="30"/>
                                <state key="normal" title="Return to Main Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ymp-HC-avY" kind="show" identifier="toLogin" id="xRu-wM-GhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-dr-7Ie">
                                <rect key="frame" x="269" y="222" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="68Q-dj-ceb"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registration1:" destination="Tq7-2l-G76" eventType="touchUpInside" id="bDQ-zH-2fa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongQ Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-V6-7ed">
                                <rect key="frame" x="152" y="40" width="296" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEq-3v-Qdd" firstAttribute="leading" secondItem="h6t-oQ-qsK" secondAttribute="leading" id="5T9-gy-buT"/>
                            <constraint firstItem="CEq-3v-Qdd" firstAttribute="centerX" secondItem="HmL-kY-qON" secondAttribute="centerX" id="62I-jm-Lyx"/>
                            <constraint firstItem="h6t-oQ-qsK" firstAttribute="top" secondItem="CEq-3v-Qdd" secondAttribute="bottom" constant="15" id="8Ju-Rz-1qi"/>
                            <constraint firstItem="CeF-jo-TJZ" firstAttribute="top" secondItem="h6t-oQ-qsK" secondAttribute="bottom" constant="15" id="9ef-8P-xDV"/>
                            <constraint firstItem="CEq-3v-Qdd" firstAttribute="width" secondItem="CeF-jo-TJZ" secondAttribute="width" id="Dwv-RX-vNt"/>
                            <constraint firstItem="0Qw-7T-rKz" firstAttribute="top" secondItem="A2c-dr-7Ie" secondAttribute="bottom" constant="15" id="JdS-6l-rH1"/>
                            <constraint firstAttribute="centerX" secondItem="fe2-V6-7ed" secondAttribute="centerX" id="SCI-rs-4EN"/>
                            <constraint firstAttribute="centerX" secondItem="A2c-dr-7Ie" secondAttribute="centerX" id="Uhh-w1-gsY"/>
                            <constraint firstItem="CEq-3v-Qdd" firstAttribute="width" secondItem="h6t-oQ-qsK" secondAttribute="width" id="gbW-uU-GP9"/>
                            <constraint firstItem="A2c-dr-7Ie" firstAttribute="top" secondItem="CeF-jo-TJZ" secondAttribute="bottom" constant="15" id="hJd-Dm-vny"/>
                            <constraint firstItem="CEq-3v-Qdd" firstAttribute="top" secondItem="fe2-V6-7ed" secondAttribute="bottom" constant="15" id="iRO-Nn-8QX"/>
                            <constraint firstAttribute="centerX" secondItem="CeF-jo-TJZ" secondAttribute="centerX" id="kMG-2r-ca4"/>
                            <constraint firstItem="fe2-V6-7ed" firstAttribute="top" secondItem="ZXa-vu-usY" secondAttribute="bottom" constant="20" id="qPh-ZB-VLC"/>
                            <constraint firstAttribute="centerX" secondItem="0Qw-7T-rKz" secondAttribute="centerX" id="slT-vc-UnA"/>
                            <constraint firstItem="CEq-3v-Qdd" firstAttribute="leading" secondItem="fe2-V6-7ed" secondAttribute="leading" id="wwo-Yp-Mmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email1" destination="CeF-jo-TJZ" id="tNg-jV-7EF"/>
                        <outlet property="password1" destination="h6t-oQ-qsK" id="l3j-8e-FvZ"/>
                        <outlet property="username1" destination="CEq-3v-Qdd" id="G6l-zG-9MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOG-Xd-d0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="329"/>
        </scene>
    </scenes>
</document>
